<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <style>

* {
   margin: 0px;
   padding: 0px;
}

hr.style-one {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.topbar {
border: none;
background: #000000 none repeat scroll 0%;
height: 65px;
font-family: Georgia,serif;
font-size: 20px;
font-weight: normal;
color: #eeeeee;
vertical-align: middle;
letter-spacing: 3px;
text-align: center;
}

.topbar a{
font-family: Georgia,serif;
font-size: 20px;
font-weight: normal;
color: #cccccc;
}

.headingS{

color: #666666; font-weight: bold; 
font-family: Georgia,serif; 
font-size: 13px;
text-transform: uppercase;

}

.headingM{

color: #444444; font-weight: bold; 
font-family: Georgia,serif; 
font-size: 15px;
text-transform: uppercase;

}

.name{
padding-left: 7px;
color: #444444; font-weight: bold; 
font-family: Georgia,serif; 
font-size: 13px;
text-transform: uppercase;

}

.twitter{
padding-left: 7px;
color: #777777; font-weight: bold; 
font-family: Georgia,serif; 
font-size: 13px;
word-spacing: 30px;
}

.twitter a{
padding-left: 7px;
color: #777777; font-weight: bold; 
font-family: Georgia,serif; 
font-size: 13px;
}

.phone{
padding-left: 7px;color: #777777;font-family: Georgia,serif; font-size: 12px;

}


.bottombar {
border: none;
background: #000000 none repeat scroll 0%;
position: fixed;
bottom: 0px;
left: 0px;
height: 65px;
width: 100%;
font-family: Georgia,serif;
font-size: 18px;
font-weight: normal;
color: #dddddd;
letter-spacing: 2px;
}

.mainStyle {
padding-right: 50px;
padding-left: 50px;
padding-bottom: 65px;
font-family: Georgia,serif;
font-size: 15px;
color: #777777;
max-width: 960px;
margin: 0 auto;
}

.graphicbar {
	background-image:url('images/laptop.jpg');
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-overflow: hidden;
    text-align: center;
} 

.center-cropped {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-overflow: hidden;
} 

img.logo {
	width: 550px;
	height: 124px;
	background: url(images/dawsonbroslogoS.png);
	background-size: cover;
	padding: 0;
    margin: 0;
    border: 0;
}



li {
		position: relative;
		top: 25px;
		font-size: 11px;
        border: 0px ;
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        padding-right: 13px;
		padding-left: 13px;
        zoom: 1;
        *display: inline;
    }



  </style>
  <title>Dawson Bros. - Contact</title>

  
</head><body>
<div class="topbar"><a href="index.html"><li>THE DAWSON BROTHERS</li></a><a href="work.html"><li>OUR WORK</li></a><a href="showreel.html"><li>SHOWREEL</li></a><li>CONTACT</li></div>
<div class="graphicbar"><div style="logoStyle"><br><br><img class="logo" src="images/dawsonbroslogoS.png" border="0"><br><br></div></div>
<div class="mainStyle">
<br><br>


<center>
<hr class="style-one"><br>
<div class="headingM"><!-- UK -  -->CURTIS BROWN</div>
<br>
<hr class="style-one"><br>
<div class="headingS">Film, TV & Radio</div>
<br>
</center>


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<!-- 
<td style="vertical-align: top; width: 100px; height: 100px;">
<div class="center-cropped" style="background-image: url('images/benhall.jpg');">
<div style="height: 100px;">&nbsp; </div> </td>
<td style="vertical-align: top;">
<div class="name">Ben Hall</div>
<div class="phone">+44 (0)20 7393 4452</div>
 -->
<td style="vertical-align: top; width: 100px; height: 100px;">
<div class="center-cropped" style="background-image: url('images/lilywilliams.jpg');">
<div style="height: 100px;">&nbsp; </div> </td>
<td style="vertical-align: top;">
<div class="name">Lily Williams</div>
<div class="phone">+44 (0)20 7393 4452</div>
<div class="phone">lily@curtisbrown.co.uk</div>
</td></tr></table>

<center>
<br><br>
<div class="headingS">Books</div>
<br>
</center>


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="vertical-align: top; width: 100px; height: 100px;">
<div class="center-cropped" style="background-image: url('images/gordonwise.jpg');">
<div style="height: 100px;">&nbsp; </div> </td>
<td style="vertical-align: top;">
<div class="name">Gordon Wise</div>
<div class="phone">+44 (0)20 7393 4420</div>
<div class="phone">wiseoffice@curtisbrown.co.uk</div>
</td></td></tr></table>

<br>

<center>
<hr class="style-one"><br>
<div class="headingM">US - 3 ARTS ENTERTAINMENT</div>
<br>
<hr class="style-one"><br>
<div class="headingS">FILM & TV</div>
<br>
</center>


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>

<td style="vertical-align: top; width: 100px; height: 100px;">
<div class="center-cropped" style="background-image: url('images/tomlassally.jpeg');">
<div style="height: 100px;">&nbsp; </div> </td>
<td style="vertical-align: top;">
<div class="name">Tom Lassally</div>
<a href="http://www.3arts.com/"><div class="phone"> 3arts.com</div></a>
</td></tr></table>

<!-- 
<center>
<hr class="style-one"><br>
<div class="headingM">US - United Talent Agency</div>
<br>
<hr class="style-one"><br>
<div class="headingS">TV Literary</div>
<br>
</center>


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="vertical-align: top; width: 100px; height: 100px;">
<div class="center-cropped" style="background-image: url('images/marissa.jpg');">
<div style="height: 100px;">&nbsp; </div> </td>
<td style="vertical-align: top;">
<div class="name">Marissa Devins</div>
<div class="phone">+1 310 273 6700</div>
<td style="vertical-align: top; width: 100px; height: 100px;">
<div class="center-cropped" style="background-image: url('images/dan.jpg');">
<div style="height: 100px;">&nbsp; </div> </td>
<td style="vertical-align: top;">
<div class="name">Dan Erlij</div>
<div class="phone">+1 310 273 6700</div>
</td></tr></table>
<br>
<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="vertical-align: top; width: 100px; height: 100px;">
<div class="center-cropped" style="background-image: url('images/lucinda.jpg');">
<div style="height: 100px;">&nbsp; </div> </td>
<td style="vertical-align: top;">
<div class="name">Lucinda Moorhead</div>
<div class="phone">+1 310 273 6700</div>
</td></tr></table>
 -->





<br>
<center>
<hr class="style-one"><br>
<div class="headingM">TWITTER</div><br>
<hr class="style-one"><br>
<div class="twitter"><a href="https://twitter.com/ADawsonBros">@adawsonbros</a>   <a href="https://twitter.com/SDawsonBros">@sdawsonbros</a>  </div><br>
</center>




<br><br>
</div>

<div class="bottombar"></div>
<br>

</body></html>