<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <style>

* {
   margin: 0px;
   padding: 0px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.topbar {
border: none;
background: #000000 none repeat scroll 0%;
height: 65px;
font-family: Georgia,serif;
font-size: 20px;
font-weight: normal;
color: #eeeeee;
vertical-align: middle;
letter-spacing: 3px;
text-align: center;
}

.topbar a{
font-family: Georgia,serif;
font-size: 20px;
font-weight: normal;
color: #cccccc;
}

.bottombar {
border: none;
background: #000000 none repeat scroll 0%;
position: fixed;
bottom: 0px;
left: 0px;
height: 65px;
width: 100%;
font-family: Georgia,serif;
font-size: 18px;
font-weight: normal;
color: #dddddd;
letter-spacing: 2px;
}

.mainStyle {
padding-right: 50px;
padding-left: 50px;
padding-bottom: 65px;
font-family: Georgia,serif;
font-size: 15px;
color: #777777;
max-width: 960px;
margin: 0 auto;
}

.graphicbar {
	background-image:url('images/dbbackground.jpg');
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-overflow: hidden;
    text-align: center;
}

.bar {
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-overflow: hidden;
    text-align: center;
}

.bartext {
font-family: Georgia,serif;
font-size: 30px;
color: #ffffff;
text-align: left;
padding: 15px;
font-weight: normal;
}


.linkmaker
{ 
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;

  /* edit: added z-index */
  z-index: 1;

  /* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif */
  background-image: url('empty.gif');
}   

img.logo {
	width: 550px;
	height: 124px;
	background: url(images/dawsonbroslogoS.png);
	background-size: cover;
	padding: 0;
    margin: 0;
    border: 0;
}



li {
		position: relative;
		top: 25px;
		font-size: 11px;
        border: 0px ;
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        padding-right: 13px;
		padding-left: 13px;
        zoom: 1;
        *display: inline;
    }



  </style>
  <title>Dawson Bros.</title>

  
</head><body>
<div class="topbar"><li>THE DAWSON BROTHERS</li><a href="work.html"><li>OUR WORK</li></a><a href="showreel.html"><li>SHOWREEL</li></a><a href="contact.html"><li>CONTACT</li></a></div>
<div class="graphicbar"><div style="logoStyle"><br><br><img class="logo" src="images/dawsonbroslogoS.png" border="0"><br><br></div></div>
<br>
<div class="mainStyle">
Andrew, Steve and Tim - the Dawson Bros. - are comedy writers who have worked on a variety of narrative, sketch and entertainment shows. 
They were on-set writers and co-producers on <b>Judd Apatow</b>'s 2022 movie <b>"The Bubble"</b>, and have recently written screenplays for 
<b>Working Title</b> and <b>Archery Pictures</b>. Alongside <b>David Walliams</b> they wrote and created <b>"After Ever After"</b>, 
a franchise of fairytale sequels for Sky. 
<br><br>
Over the last fifteen years the prolific trio have written on a wide range of award-winning narrative and entertainment shows including:<br>
the multi-award winning <b>Ant & Dec's Saturday Night Takeaway</b>, BBC One's hit sitcom <b>'Big School'</b>, the Banff-nominated sketch show <b>Dawson Bros. Funtime</b>, 
the BAFTA nominated <b>The Peter Serafinowicz Show</b>, the critically-acclaimed 
<b>'Urban Myths: The Trial of Joan Collins'</b>, the BAFTA winning <b>That Mitchell And Webb Look</b> and <b>The One Ronnie</b> - 
their <b>'Blackberry Sketch'</b> was the BBC's most-watched YouTube clip for more than three years. In 2014 they successfully 
sold a pilot script to Warner Bros. and NBC in the USA.
<br><br>
<div class="bar" style="background-image:url('images/script.jpg');"><a href="work.html"><div class="bartext">OUR WORK</div></div></a><br>
<div class="bar" style="background-image:url('images/tapes.jpg');"><a href="showreel.html"><div class="bartext">SHOWREEL</div></div></a><br>
<div class="bar" style="background-image:url('images/laptop.jpg');"><a href="contact.html"><div class="bartext">CONTACT</div></div></a><br>
</div>

<div class="bottombar"></div>
<br>

</body></html>
