<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <style>

* {
   margin: 0px;
   padding: 0px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.topbar {
border: none;
background: #000000 none repeat scroll 0%;
height: 65px;
font-family: Georgia,serif;
font-size: 20px;
font-weight: normal;
color: #eeeeee;
vertical-align: middle;
letter-spacing: 3px;
text-align: center;
}

.topbar a{
font-family: Georgia,serif;
font-size: 20px;
font-weight: normal;
color: #cccccc;
}

.bottombar {
border: none;
background: #000000 none repeat scroll 0%;
position: fixed;
bottom: 0px;
left: 0px;
height: 65px;
width: 100%;
font-family: Georgia,serif;
font-size: 18px;
font-weight: normal;
color: #dddddd;
letter-spacing: 2px;
}

.mainStyle {
padding-right: 50px;
padding-left: 50px;
padding-bottom: 65px;
font-family: Georgia,serif;
font-size: 15px;
color: #777777;
max-width: 960px;
margin: 0 auto;
}

.graphicbar {
	background-image:url('images/tapes.jpg');
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-overflow: hidden;
    text-align: center;
}

.bar {
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-overflow: hidden;
    text-align: center;
}

.bartext {
font-family: Georgia,serif;
font-size: 30px;
color: #ffffff;
text-align: left;
padding: 15px;
font-weight: normal;
}


.linkmaker
{ 
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;

  /* edit: added z-index */
  z-index: 1;

  /* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif */
  background-image: url('empty.gif');
}   

img.logo {
	width: 550px;
	height: 124px;
	background: url(images/dawsonbroslogoS.png);
	background-size: cover;
	padding: 0;
    margin: 0;
    border: 0;
}



li {
		position: relative;
		top: 25px;
		font-size: 11px;
        border: 0px ;
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        padding-right: 13px;
		padding-left: 13px;
        zoom: 1;
        *display: inline;
    }



  </style>
  <title>Dawson Bros. - Showreel</title>

  
</head><body>
<div class="topbar"><a href="index.html"><li>THE DAWSON BROTHERS</li></a><a href="work.html"><li>OUR WORK</li></a><li>SHOWREEL</li><a href="contact.html"><li>CONTACT</li></a></div>
<div class="graphicbar"><div style="logoStyle"><br><br><img class="logo" src="images/dawsonbroslogoS.png" border="0"><br><br></div></div>
<br>
<div class="mainStyle">
<br><br><center>
<iframe width="800" height="450" src="https://www.youtube.com/embed/videoseries?list=PLE6C8472DCC7383D0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br></center>
</div>

<div class="bottombar"></div>
<br>

</body></html>